body {
  background-image: url(https://res.cloudinary.com/practicaldev/image/fetch/s--BuPz-p40--/c_imagga_scale,f_auto,fl_progressive,h_420,q_auto,w_1000/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/nphrgz8yfnjylrwfr0yl.png);
}

#name {
  text-align: center;
  color: white;
  font-size: 60px;
}

#about {
  text-align: center;
  font-size: 25px;
  color: rgb(0, 0, 0);
  background-color: rgb(65, 168, 191);
  padding: 25px;
}

nav div ul li a {
  color: rgb(255, 255, 255);
  font-size: 25px;
  height: 50px;
  text-decoration: none;
}

nav div ul li {
  display: inline-block;
  /* margin: none; */
  padding-left: 90px;
  padding-right: 70px;
}

.aboutus {
  color: black;
  height: 50px;
  text-align: center;
  background-color: rgb(65, 168, 191);
  padding: 3px;
  height: 30px;
}

.info {
  color: white;
  text-align: center;
  text-decoration: none;
  text-align: center;
}

div ul li a {
  color: white;
  text-align: center;
  text-decoration: none;
  text-align: center;
  font-size: 20px;
}
div ul li {
  text-align: center;
  padding-left: 70px;
  padding-right: 70px;
}
